<!DOCTYPE html>
<html>
  <head>
    <title>{title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/resources/themes/{theme}/style.css" type="text/css" rel="stylesheet">
    <!-- Print template doesn't need animations link-->
    <!-- style overrides from the slide deck itself -->
    <link href="./style.css" type="text/css" rel="stylesheet">
    <style>
      /* Don't display the original source */
      #source {{
          display: none;
      }}

      /* Overrides for printing */
      .remark-slide {{
          -webkit-print-color-adjust: exact;
      }}

      .remark-container {{
          overflow: visible;
          background-color: #fff;
      }}

      .remark-slide-container {{
          display: block;
          position: relative;
      }}

      .remark-slide-scaler {{
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
      }}
    </style>
  </head>
  <body>
    <textarea id="source">
{slide_content}
    </textarea>
    <script src="/resources/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({{
        ratio: "{aspect_ratio}",
        controller: function() {{}}
      }});
      slideshow.gotoSlide({slide_number});
    </script>
  </body>
</html>
